{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Three deployable environments, each its own Worker with its own secrets and
  // hostnames (README, "Environments"). Always deploy with
  // `scripts/deploy.mjs --env test|uat|production`; the top level alone is only
  // what `npm run preview` runs locally, and has no routes so a bare
  // `wrangler deploy` can't reach anything real.
  "name": "lanna-animal-care",
  // worker/index.mjs wraps OpenNext's generated .open-next/worker.js: edge
  // cache → the Pi through its tunnel (ORIGIN_HOST) → local render. Set
  // ORIGIN_HOST to the tunnel hostname once the Pi is live (docs/pi-hosting.md);
  // empty means "render here", which is how the Worker always behaved.
  "main": "worker/index.mjs",
  "compatibility_date": "2026-09-19",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NODE_ENV": "production"
  },
  "observability": {
    "enabled": true
  },
  "env": {
    // Staff testing and pre-production checks: the dev database and the dev
    // Google Drive, on the Workers runtime, built from main.
    "test": {
      "name": "lanna-animal-care-test",
      "routes": [{ "pattern": "test.lannacare.org", "custom_domain": true }],
      // No RELEASE_MAIL binding and RELEASE_MAIL_ENV empty: the dev database
      // never sends release mail (worker/release-mail.mjs).
      "vars": { "NODE_ENV": "production", "ORIGIN_HOST": "", "ORIGIN_TIMEOUT_MS": "20000", "RELEASE_MAIL_ENV": "" }
    },
    // The customer's acceptance testing: the UAT database and the current
    // Google Drive, on lannacare.org for good (docs/decisions.md). Plumbing
    // only until the cutover: no routes, because lannacare.org still belongs
    // to the production block below, and scripts/deploy.mjs refuses --env uat
    // until src/lib/app-env.ts knows UAT's project. The cutover adds the
    // lannacare.org and www routes here and takes them off production.
    "uat": {
      "name": "lanna-animal-care-uat",
      "routes": [],
      "vars": {
        "NODE_ENV": "production",
        "ORIGIN_HOST": "",
        "ORIGIN_TIMEOUT_MS": "20000",
        "RELEASE_MAIL_ENV": "UAT",
        "RELEASE_MAIL_FROM": "releases@lannacare.org"
      },
      "send_email": [{ "name": "RELEASE_MAIL" }]
    },
    // The live site: the production database. Drive stays on the dev Google
    // account until the shelter's own account is available (docs/decisions.md).
    "production": {
      "name": "lanna-animal-care",
      "routes": [
        { "pattern": "lannacare.org", "custom_domain": true },
        { "pattern": "www.lannacare.org", "custom_domain": true }
      ],
      // Release mail (worker/release-mail.mjs). lannacare.org is UAT for good
      // and this database becomes UAT at the cutover, so it already sends as
      // UAT. At the cutover the production block moves to
      // lannacareforanimals.org with RELEASE_MAIL_ENV "Production" and a
      // From on that domain, and the uat block above takes over these routes.
      "vars": {
        "NODE_ENV": "production",
        "ORIGIN_HOST": "",
        "ORIGIN_TIMEOUT_MS": "20000",
        "RELEASE_MAIL_ENV": "UAT",
        "RELEASE_MAIL_FROM": "releases@lannacare.org"
      },
      "send_email": [{ "name": "RELEASE_MAIL" }]
    }
  }
}
